{
    "schemaVersion": 1,
    "id": "cheatmod",
    "version": "1.0.0",
    "name": "Cheat Mod",
    "description": "Custom cheat client with ESP, Aimbot, Triggerbot, etc.",
    "authors": [
        "ign"
    ],
    "entrypoints": {
        "client": [
            "com.igncheat.cheatmod.CheatMod"
        ]
    },
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "1.21.8",
        "fabric-api": "*"
    }
}